

========================================================================================================================
File Design Information:

Date:       17.07.25
Time:       14:29
Revision:   Not in VersionControl
Variant:    OpenSource
Units used: mm

Designator Comment                             Layer       Footprint           Center-X(mm) Center-Y(mm) Rotation Description                             
LCD1       LCD_1209061_A2                      TopLayer    LCD_1209061         39.8738      16.5004      0        "LCD MOD GRAPH" 
M1         QR-Code                             BottomLayer QR_Marking_500x500  -284.3530    -180.3560    180      "QR-Code Marking Area 5x5mm (14x14Bit)" 
C13        1u                                  TopLayer    C_0402              25.9000      9.1000       0        "GENERAL CAPACITOR"                     
T1         DMP2123L-7                          TopLayer    SOT23-3             26.0000      13.0000      90       "MOSFET P-CH 20V 3A SOT23-3"            
C8         22u                                 TopLayer    C_0603              26.5990      19.2796      0        "GENERAL CAPACITOR"                     
C7         22u                                 TopLayer    C_0603              26.5990      17.7796      0        "GENERAL CAPACITOR"                     
C6         22u                                 TopLayer    C_0603              26.5990      20.7796      0        "GENERAL CAPACITOR"                     
C5         22u                                 TopLayer    C_0603              26.5990      22.2796      0        "GENERAL CAPACITOR"                     
C4         22u                                 TopLayer    C_0603              26.5990      25.2796      0        "GENERAL CAPACITOR"                     
C3         22u                                 TopLayer    C_0603              26.5990      23.7796      0        "GENERAL CAPACITOR"                     
Bat1       3V                                  TopLayer    BAT_BAT-HLD-001-THM 12.1000      22.9000      90       "RETAINER BATT CR2025/2032 PC PIN"      
SW1        PTS815                              TopLayer    SW_PTS815           16.4750      6.2250       270      "TACT 4.2 X 3.2, 2.5 MM H, 180GF,"      
C1         100n                                TopLayer    C_0402              25.9000      7.8000       0        "GENERAL CAPACITOR"                     
R3         10k                                 TopLayer    R_0402              25.9000      10.4000      180      "GENERAL RESISTOR"                      
R2         10k                                 TopLayer    R_0402              52.8740      20.4796      0        "GENERAL RESISTOR"                      
R1         10k                                 TopLayer    R_0402              52.8740      19.4796      0        "GENERAL RESISTOR"                      
U1         STM32WB5MMGH6TR                     TopLayer    LGA_STM32WB5MMGH6TR 5.8700       6.2189       90       "ULTRA-LOW-POWER DUAL CORE ARM CO"      
Sen1       SHT43-ADCB                          TopLayer    SHT4x_N             63.5000      11.5750      270      "SENSOR HUMID/TEMP ISO17025 3P-CALIB"   
C12        "no electrical function (e.g. 1uF)" TopLayer    C_0805              26.1000      5.8000       0        "GENERAL CAPACITOR"                     
C11        "no electrical function (e.g. 1uF)" TopLayer    C_0805              26.1000      27.2000      0        "GENERAL CAPACITOR"                     
C10        "no electrical function (e.g. 1uF)" TopLayer    C_0805              53.6480      27.2000      180      "GENERAL CAPACITOR"                     
C9         "no electrical function (e.g. 1uF)" TopLayer    C_0805              53.6480      5.8000       0        "GENERAL CAPACITOR"                     
C2         100n                                TopLayer    C_0402              63.5000      16.6000      0        "GENERAL CAPACITOR"                     
